FROM golang:1.24.5-alpine AS builder

COPY ./containerlab /root/containerlab
WORKDIR /root/containerlab

RUN go install .


FROM docker:28.3.3-alpine3.22

RUN apk add --no-cache \
    bash bash-completion automake autoconf libtool build-base \
    pkgconf protobuf-dev grpc-dev boost-dev thrift thrift-dev \
    nanomsg-dev gmp-dev libpcap-dev cmake python3 flex bison git

COPY --from=builder /go/bin/containerlab /usr/bin/containerlab
WORKDIR /root/containerlab

COPY ./clab /usr/local/bin/clab
COPY ./clab-completion.bash /tmp/clab-completion.bash
COPY ./entrypoint.sh /tmp/entrypoint.sh

RUN echo 'if [ -f /etc/bash_completion ] && ! shopt -oq posix; then . /etc/bash_completion; fi' >> /root/.bashrc && \
    echo >> /root/.bashrc && \
    echo '. <(docker completion bash)' >> /root/.bashrc && \
    echo >> /root/.bashrc && \
    echo '. <(containerlab completion bash)' >> /root/.bashrc && \
    echo >> /root/.bashrc && \
    chmod +x /usr/local/bin/clab && \
    cat /tmp/clab-completion.bash >> /root/.bashrc && \
    echo >> /root/.bashrc && \
    cat /tmp/entrypoint.sh >> /root/.bashrc && \
    echo >> /root/.bashrc && \
    rm /tmp/*

ENTRYPOINT [ "/bin/bash" ]