FROM golang:1.24.5-alpine AS builder

COPY ./containerlab /root/containerlab
WORKDIR /root/containerlab

RUN go install .


FROM docker:28.3.3-alpine3.22

COPY --from=builder /go/bin/containerlab /usr/local/bin/containerlab
COPY ./containerlab.bashrc /root/.bashrc
COPY ./clab /usr/local/bin/clab
COPY ./.clab_env /root/.clab_env
COPY ./build_configs.py /root/build_configs.py

RUN apk add --no-cache \
    bash bash-completion automake autoconf libtool build-base \
    pkgconf protobuf-dev grpc-dev boost-dev thrift thrift-dev \
    nanomsg-dev gmp-dev libpcap-dev cmake python3 flex flex-dev \ 
    bison git py3-argcomplete && \
    chmod +x /usr/local/bin/clab

WORKDIR /root
ENTRYPOINT [ "/bin/bash" ]