FROM debian:bookworm-slim

COPY ./entrypoint_node.sh /tmp/entrypoint.sh
RUN cat /tmp/entrypoint.sh >> /root/.bashrc && \
    rm /tmp/entrypoint.sh

# p4c
# COPY ./build/p4c/p4c_src /usr/lib/python3/dist-packages/p4c_src
# COPY ./build/p4c/p4c /usr/local/bin/p4c
COPY ./build/p4c/p4c-bm2-ss /usr/local/bin/p4c-bm2-ss
COPY ./clab-topo/basic.p4 /root/basic.p4

# simple_switch_grpc
COPY ./build/behavioral-model/PI/.libs /usr/local/lib
COPY ./build/behavioral-model/services/.libs /usr/local/lib
COPY ./build/behavioral-model/thrift_src/.libs /usr/local/lib
COPY ./build/behavioral-model/targets/simple_switch/.libs /usr/local/lib
COPY ./build/PI/proto/frontend/.libs /usr/local/lib
COPY ./build/PI/proto/server/.libs /usr/local/lib
COPY ./build/PI/src/.libs /usr/local/lib
COPY ./build/PI/frontends_extra/cpp/.libs /usr/local/lib
COPY ./build/PI/proto/p4info/.libs /usr/local/lib
COPY ./build/PI/proto/.libs /usr/local/lib
COPY ./build/behavioral-model/targets/simple_switch_grpc/.libs /usr/local/bin/.libs
COPY ./build/behavioral-model/targets/simple_switch_grpc/simple_switch_grpc /usr/local/bin/simple_switch_grpc

WORKDIR /root

RUN apt-get update && \
    apt-get install -y \
        iproute2 iputils-ping inetutils-traceroute \
        procps libgrpc++-dev libthrift-dev libboost-program-options-dev \
        libboost-filesystem-dev libpcap-dev libnanomsg-dev \
        libboost-thread-dev python3 libboost-iostreams-dev && \
    rm -rf /var/lib/apt/lists/*